{
  "name": "vela",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @vela/web --filter @vela/server dev",
    "build": "pnpm -r --if-present run build",
    "dev:web": "pnpm --filter @vela/web dev",
    "dev:server": "pnpm --filter @vela/server dev",
    "start": "pnpm --filter @vela/server start"
  }
}
