{
  "name": "@vela/rig-simulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.controls.json && vite build",
    "prove": "node --import tsx src/prove.ts",
    "dev:server": "node --import tsx src/server.ts",
    "dev:controls": "vite --host 127.0.0.1 --port 5177 --strictPort",
    "start": "node dist/server.js",
    "prove:http": "pnpm --filter @vela/model build && pnpm --filter @vela/alpaca build && pnpm --filter @vela/server build && tsc --ignoreConfig --noEmit --module NodeNext --target ES2022 --strict --skipLibCheck src/prove-http.ts && node --import tsx src/prove-http.ts",
    "prove:framing": "pnpm --filter @vela/model build && pnpm --filter @vela/alpaca build && pnpm --filter @vela/server build && tsc --ignoreConfig --noEmit --module NodeNext --target ES2022 --strict --skipLibCheck src/prove-framing.ts && node --import tsx src/prove-framing.ts"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@vela/ui": "workspace:*",
    "fastify": "^5.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "4.5.4"
  }
}
